ingress:
  enabled: false

service:
  type: NodePort
  ports:
    http: 80
    https: 443
  nodePorts:
    http: 30080
    https: 30443

caddyConfig:
  config:
    caddyfile: |
      :80 {
        respond "Caddy is running"
      }

extraVolumeMounts:
  - name: caddy-storage
    mountPath: /data

dnsPolicy: None
dnsConfig:
  nameservers:
    - 192.168.1.29  # Pi-hole IP

ingressController:
  config:
    tls:
      automationPolicies:
        - subjects:
            - "*.homelab"
          issuers:
            - module: internal
